<!DOCTYPE html>
<html lang="pt-BR">
<html lang="pr-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>Calculo de Frete</title>
  <style>

    body {
      background-color: aliceblue;
      font-size: 28px;
      font-family: 'Kanit', sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    input {
      font-size: 25px;
      padding: 10px 5px 10px 5px;
      border: 2px solid gray;
      border-radius: 4px;
      margin-top: 20px;
    }

    button {
      background-color: coral;
      margin: 40px;
      padding: 10px 20px;
      font-size: 25px;
      color: white;
      border: none;
      border-radius: 4px;

    }

    button:hover {
      background-color: cornflowerblue;
      transform: translateY(2px);
      border: 2px solid black;
    }


  </style>
</head>
<body>
 <div class="container">
   <h1>Cálculo de Frete</h1>
   <img src="https://i.pinimg.com/originals/e3/48/87/e34887c452500ee21dc6ffe78447124e.png" alt="caminhão" width="200px">
   <input type="text" name="peso" class="campo" placeholder="Peso do produto" required>
   <input type="text" name="distancia" class="campo" placeholder="Distância do trajeto" required>
   <button type="submit">Calcular</button>
 </div>
</body>
</html>